[gd_scene load_steps=12 format=3 uid="uid://bqvnu14v3eedw"]

[ext_resource type="Script" uid="uid://drutbb2c6j31l" path="res://addons/post_processing/node/post_process.gd" id="1_5mrb7"]
[ext_resource type="PackedScene" uid="uid://dm04qvosp5tu0" path="res://entities/characters/player.tscn" id="1_wkcnj"]
[ext_resource type="Script" uid="uid://xpl2g0vdmp2v" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="2_i54c3"]
[ext_resource type="PackedScene" uid="uid://viljvnxa1xn3" path="res://scripts/mechanics/spawning/mob_spawner.tscn" id="3_kbdm8"]
[ext_resource type="PackedScene" uid="uid://c6jqo2bqifi4a" path="res://scripts/game_events_emitter.tscn" id="5_i54c3"]
[ext_resource type="PackedScene" uid="uid://cp6e6yv8qmt1" path="res://upgrade_selection_gui.tscn" id="6_d0dif"]
[ext_resource type="PackedScene" uid="uid://cxchsupmyuitq" path="res://scripts/droptable.tscn" id="7_bwn4j"]
[ext_resource type="PackedScene" uid="uid://dycdu6qnqpnm3" path="res://scripts/mechanics/circling_orb/circling_orb.tscn" id="8_2sip7"]
[ext_resource type="Script" uid="uid://mb2laaa8fwvc" path="res://scripts/spawn_on_game_paused.gd" id="9_2sip7"]

[sub_resource type="Resource" id="Resource_d0dif"]
script = ExtResource("2_i54c3")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = false
StrenghtCA = 1.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = false
VignetteIntensity = 0.4
VignetteOpacity = 0.5
VignetteR_G_B = Color(0, 0, 0, 1)
Glitch = false
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0088
GlitchOffset = 0.03
GlitchColorOffset = 1.3
Outline = false
OutlineColor = Color(0, 0, 0, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = false
GrainPower = 11
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 12.69
CircularWavesRippleRate = 9.2
SpeedLines = false
SpeedLinesColor = Color(1, 1, 1, 1)
SpeedLinesCount = 2
SpeedLineDensity = 0.072
SpeedLineSpeed = 20
particle_storm = false
particle_storm_color = Color(0.87, 0.78, 0.6, 1)
particle_storm_intensity = 0.5
particle_storm_chaos = 1.0
particle_storm_scale = 1.0
particle_storm_density = 1.0
particle_storm_wind_direction = Vector2(1, 0.2)
particle_storm_wind_speed = 1.0
directional_drift = false
directional_drift_color = Color(0.76, 0.69, 0.5, 0.3)
directional_drift_density = 0.3
directional_drift_speed = 1.0
directional_drift_scale = 30.0
directional_drift_direction = Vector2(1, 0.5)
directional_drift_layer_ratio = 1.2
ColorCorrection = false
ColorCorrectionTint = Color(0, 0, 0, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = 0.0
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = true
overlay = false
scanlines_opacity = 0.0
scanlines_width = 0.0
grille_opacity = 0.0
pixelate = false
roll_speed = 1.0
roll_size = 0.0
roll_variation = 0.1
distort_intensity = 0.0
noise_opacity = 0.0
noise_speed = 5.0
static_noise_intensity = 0.022
aberration = 0.001
brightness = 1.0
discolor = false
warp_amount = 0.0
clip_warp = false
vignette_intensity = 0.255
vignette_opacity = 0.264
AnalogMonitor = false
AnalogMonitorResolution = Vector2(256, 256)
ScreenShake = false
ScreenShakePower = 0.1
metadata/_custom_type_script = "uid://xpl2g0vdmp2v"

[sub_resource type="Curve2D" id="Curve2D_8id3q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1069, -616, 0, 0, 0, 0, -1116, 573, 0, 0, 0, 0, 1040, 601, 0, 0, 0, 0, 1037, -616, 0, 0, 0, 0, -1075, -616, 0, 0, 0, 0, -1069, -616)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="GameEventsEmitter" parent="." groups=["GameEvents"] instance=ExtResource("5_i54c3")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -2317.0
offset_top = -1473.0
offset_right = 2311.0
offset_bottom = 1450.0
color = Color(0.603254, 0.592706, 0.325543, 1)

[node name="PostProcess" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("1_5mrb7")
configuration = SubResource("Resource_d0dif")
metadata/_custom_type_script = "uid://drutbb2c6j31l"

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_wkcnj")]
position = Vector2(1, -1)

[node name="BoundsPath" type="Path2D" parent="Player"]
position = Vector2(-1, 1)
curve = SubResource("Curve2D_8id3q")

[node name="OutOfViewSpawnPath" type="PathFollow2D" parent="Player/BoundsPath"]
unique_name_in_owner = true
position = Vector2(-1069, -616)
rotation = 1.6103

[node name="MobSpawner" parent="." instance=ExtResource("3_kbdm8")]

[node name="Upgrade_Selection_GUI" parent="." instance=ExtResource("6_d0dif")]

[node name="AbilitiesDroptable" parent="." groups=["GameDroptables"] instance=ExtResource("7_bwn4j")]
drops = Array[PackedScene]([ExtResource("8_2sip7")])

[node name="SpawnOnGamePaused" type="Node2D" parent="."]
script = ExtResource("9_2sip7")
