[gd_scene load_steps=10 format=4 uid="uid://bqvnu14v3eedw"]

[ext_resource type="PackedScene" uid="uid://dm04qvosp5tu0" path="res://entities/characters/player.tscn" id="1_wkcnj"]
[ext_resource type="PackedScene" uid="uid://viljvnxa1xn3" path="res://scripts/mechanics/spawning/mob_spawner.tscn" id="3_kbdm8"]
[ext_resource type="PackedScene" uid="uid://fwh08w4uiktb" path="res://entities/npcs/SlimeMob.tscn" id="6_ee6eb"]
[ext_resource type="PackedScene" uid="uid://rcgjxbmdi6r8" path="res://scripts/mechanics/drops/magnet/magnet.tscn" id="8_bwn4j"]
[ext_resource type="Script" uid="uid://mb2laaa8fwvc" path="res://scripts/spawn_on_game_paused.gd" id="9_2sip7"]
[ext_resource type="PackedScene" uid="uid://celfi1ug0j82d" path="res://infinite_tiling_set.tscn" id="9_w2f7m"]
[ext_resource type="TileSet" uid="uid://c22c4ej2ue2nv" path="res://assets/Environment_Tileset/environment_tileset.tres" id="10_ee6eb"]
[ext_resource type="Resource" uid="uid://4ty645lf7p8r" path="res://resources/upgrade_selection_gui_droptable.tres" id="10_w2f7m"]

[sub_resource type="Curve2D" id="Curve2D_8id3q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1069, -616, 0, 0, 0, 0, -1116, 573, 0, 0, 0, 0, 1040, 601, 0, 0, 0, 0, 1037, -616, 0, 0, 0, 0, -1075, -616, 0, 0, 0, 0, -1069, -616)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Decorations" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(2, 1)
tile_map_data = PackedByteArray("AAD/////AgAYABAAAAAAAP//AgAZABAAAAAUAPX/AgAAABsAAAAUAPb/AgAAABwAAAAVAPT/AgABABoAAAAVAPX/AgABABsAAAAVAPb/AgABABwAAAAVAPf/AgABAB0AAAAWAPT/AgACABoAAAAWAPX/AgACABsAAAAWAPb/AgACABwAAAAWAPf/AgACAB0AAAAXAPX/AgADABsAAAAXAPb/AgADABwAAAAXAPf/AgADAB0AAAD9/wAAAgAWABEAAAD9/wEAAgAWABIAAAD9/wIAAgAWABMAAAD9/wMAAgAWABQAAAD+/wAAAgAXABEAAAD+/wEAAgAXABIAAAD+/wIAAgAXABMAAAD+/wMAAgAXABQAAAD+/wQAAgAXABUAAAD//wAAAgAYABEAAAD//wEAAgAYABIAAAD//wIAAgAYABMAAAD//wMAAgAYABQAAAD//wQAAgAYABUAAAAAAAAAAgAZABEAAAAAAAEAAgAZABIAAAAAAAIAAgAZABMAAAAAAAMAAgAZABQAAAAAAAQAAgAZABUAAAABAAAAAgAaABEAAAABAAEAAgAaABIAAAABAAIAAgAaABMAAAABAAMAAgAaABQAAAABAAQAAgAaABUAAAACAAAAAgAbABEAAAACAAEAAgAbABIAAAACAAIAAgAbABMAAAACAAMAAgAbABQAAAD4/wAAAgAWAAsAAAAHAAAAAgAWAAsAAAD9/wcAAgAWAAsAAAACAAcAAgAWAAsAAAACAPr/AgAWAAsAAAD9//r/AgAWAAsAAAA=")
tile_set = ExtResource("10_ee6eb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_wkcnj")]
y_sort_enabled = true
position = Vector2(3, -2)

[node name="BoundsPath" type="Path2D" parent="Player"]
position = Vector2(-1, 1)
curve = SubResource("Curve2D_8id3q")

[node name="OutOfViewSpawnPath" type="PathFollow2D" parent="Player/BoundsPath"]
unique_name_in_owner = true
position = Vector2(-1069, -616)
rotation = 1.6103047

[node name="MobSpawner" parent="." instance=ExtResource("3_kbdm8")]
mob = ExtResource("6_ee6eb")

[node name="SpawnOnGamePaused" type="Node2D" parent="."]
script = ExtResource("9_2sip7")
droptable = ExtResource("10_w2f7m")

[node name="magnet" parent="." instance=ExtResource("8_bwn4j")]
position = Vector2(366, -440)

[node name="InfiniteTilingSet" parent="." instance=ExtResource("9_w2f7m")]
position = Vector2(-1024, 1024)
