[gd_scene load_steps=5 format=3 uid="uid://cjt2pljcy5v4f"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://assets/pistol/pistol.png" id="1_2og4f"]
[ext_resource type="Script" uid="uid://bvmxb8x2s4ks5" path="res://scripts/mechanics/gun.gd" id="1_jkvh0"]
[ext_resource type="PackedScene" uid="uid://02ofuav00md7" path="res://scripts/mechanics/Bullet.tscn" id="2_y8h3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkvh0"]
radius = 275.879

[node name="Gun" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jkvh0")
bullet = ExtResource("2_y8h3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jkvh0")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -1)
texture = ExtResource("1_2og4f")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -10)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
