[gd_scene load_steps=13 format=3 uid="uid://fwh08w4uiktb"]

[ext_resource type="Script" uid="uid://bo447b2g8norm" path="res://scripts/entities/slime_mob.gd" id="1_yyvdd"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://entities/characters/slime/slime.tscn" id="2_gw1rl"]
[ext_resource type="Resource" uid="uid://balkpdoxa4rde" path="res://resources/entities/slime/slime_stats.tres" id="2_kw8gh"]
[ext_resource type="Resource" uid="uid://dtoi684lvan4g" path="res://resources/entities/slime/slime_droptable.tres" id="3_e35b7"]
[ext_resource type="Script" uid="uid://dphokgvjqmpke" path="res://scripts/mechanics/damager/damager.gd" id="4_gw1rl"]
[ext_resource type="AudioStream" uid="uid://bn3ikulmlttec" path="res://assets/audio/zapsplat_cartoon_slime_drip_single_004_50314.mp3" id="4_km64x"]
[ext_resource type="Script" uid="uid://wcxy7fbncimt" path="res://scripts/mechanics/damageable/damageable.gd" id="4_yyvdd"]
[ext_resource type="Script" uid="uid://b0jdpwn1bs00j" path="res://scripts/custom_resources/quantity/quantity.gd" id="5_kw8gh"]

[sub_resource type="Resource" id="Resource_kw8gh"]
script = ExtResource("5_kw8gh")
maximum = 100.0
current = 100.0
metadata/_custom_type_script = "uid://b0jdpwn1bs00j"

[sub_resource type="Resource" id="Resource_1jlmq"]
script = ExtResource("5_kw8gh")
maximum = 1.0
current = 1.0
metadata/_custom_type_script = "uid://b0jdpwn1bs00j"

[sub_resource type="Resource" id="Resource_gw1rl"]
script = ExtResource("5_kw8gh")
maximum = 5.0
current = 5.0
metadata/_custom_type_script = "uid://b0jdpwn1bs00j"

[sub_resource type="CircleShape2D" id="CircleShape2D_2d52u"]
radius = 53.0094

[node name="Slime_Mob" type="CharacterBody2D" node_paths=PackedStringArray("hitSFX", "damageable") groups=["Mobs"]]
scale = Vector2(0.271429, 0.271429)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_yyvdd")
stats = ExtResource("2_kw8gh")
droptable = ExtResource("3_e35b7")
hitSFX = NodePath("AudioStreamPlayer2D")
damageable = NodePath("Damageable")
movementSpeed = SubResource("Resource_kw8gh")

[node name="Damager" type="Node" parent="."]
script = ExtResource("4_gw1rl")
damage = SubResource("Resource_1jlmq")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_yyvdd")
target = NodePath("..")
health = SubResource("Resource_gw1rl")
metadata/_custom_type_script = "uid://wcxy7fbncimt"

[node name="Slime" parent="." instance=ExtResource("2_gw1rl")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_2d52u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_km64x")
