[gd_scene load_steps=6 format=3 uid="uid://fwh08w4uiktb"]

[ext_resource type="Script" uid="uid://bo447b2g8norm" path="res://entities/npcs/slime_mob.gd" id="1_yyvdd"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://entities/characters/slime/slime.tscn" id="2_gw1rl"]
[ext_resource type="Resource" uid="uid://balkpdoxa4rde" path="res://resources/entities/slime/slime_stats.tres" id="2_kw8gh"]
[ext_resource type="Resource" uid="uid://dtoi684lvan4g" path="res://resources/entities/slime/slime_droptable.tres" id="3_e35b7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d52u"]
radius = 53.0094

[node name="Slime_Mob" type="CharacterBody2D"]
scale = Vector2(0.271429, 0.271429)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_yyvdd")
stats = ExtResource("2_kw8gh")
droptable = ExtResource("3_e35b7")

[node name="Slime" parent="." instance=ExtResource("2_gw1rl")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_2d52u")
